# javaee-filewatcher

./: README.md  pom.xml
filewatcher-ear/: pom.xml
filewatcher-service/: pom.xml
filewatcher-service/src/main/java/com/housescent/javaeefilewatcher/: FileWatcher.java  ServiceStarter.java
