<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.housescent.javaee-filewatcher</groupId>
    <artifactId>javaee-filewatcher</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>filewatcher-service</module>
        <module>filewatcher-ear</module>
    </modules>

    <properties>
        <maven.ear.plugin.version>2.10</maven.ear.plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.wildfly.bom</groupId>
                <artifactId>wildfly-javaee7-with-tools</artifactId>
                <version>10.0.0.Final</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.housescent.javaee-filewatcher</groupId>
                <artifactId>filewatcher-service</artifactId>
                <type>ejb</type>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>